{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd client && npm start\"",
    "test": "concurrently \"cd backend && node server.js \" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:backend",
    "client": "file:client",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
